.
├── anchor_factory.py
├── checkpoints
│   ├── citeseer_encoder_final.pt
│   ├── citeseer_svd_reducer.pkl
│   ├── computers_encoder_final.pt
│   ├── computers_svd_reducer.pkl
│   ├── cora_encoder_final.pt
│   ├── cora_svd_reducer.pkl
│   ├── photo_encoder_final.pt
│   ├── photo_svd_reducer.pkl
│   ├── pubmed_encoder_final.pt
│   └── pubmed_svd_reducer.pkl
├── config.yaml
├── core
│   ├── config.py
│   ├── device.py
│   ├── __init__.py
│   ├── logging.py
│   ├── __pycache__
│   │   ├── config.cpython-310.pyc
│   │   ├── device.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── logging.cpython-310.pyc
│   │   ├── reproducibility.cpython-310.pyc
│   │   └── svd_reducer.cpython-310.pyc
│   ├── reproducibility.py
│   └── svd_reducer.py
├── datasets
│   ├── amazoncomputers
│   │   └── Computers
│   │       ├── processed
│   │       │   ├── data.pt
│   │       │   ├── pre_filter.pt
│   │       │   └── pre_transform.pt
│   │       └── raw
│   │           └── amazon_electronics_computers.npz
│   ├── amazonphoto
│   │   └── Photo
│   │       ├── processed
│   │       │   ├── data.pt
│   │       │   ├── pre_filter.pt
│   │       │   └── pre_transform.pt
│   │       └── raw
│   │           └── amazon_electronics_photo.npz
│   ├── base.py
│   ├── citeseer
│   │   └── Citeseer
│   │       ├── processed
│   │       │   ├── data.pt
│   │       │   ├── pre_filter.pt
│   │       │   └── pre_transform.pt
│   │       └── raw
│   │           ├── ind.citeseer.allx
│   │           ├── ind.citeseer.ally
│   │           ├── ind.citeseer.graph
│   │           ├── ind.citeseer.test.index
│   │           ├── ind.citeseer.tx
│   │           ├── ind.citeseer.ty
│   │           ├── ind.citeseer.x
│   │           └── ind.citeseer.y
│   ├── computers
│   │   └── Computers
│   │       ├── processed
│   │       │   ├── data.pt
│   │       │   ├── pre_filter.pt
│   │       │   └── pre_transform.pt
│   │       └── raw
│   │           └── amazon_electronics_computers.npz
│   ├── cora
│   │   └── Cora
│   │       ├── processed
│   │       │   ├── data.pt
│   │       │   ├── pre_filter.pt
│   │       │   └── pre_transform.pt
│   │       └── raw
│   │           ├── ind.cora.allx
│   │           ├── ind.cora.ally
│   │           ├── ind.cora.graph
│   │           ├── ind.cora.test.index
│   │           ├── ind.cora.tx
│   │           ├── ind.cora.ty
│   │           ├── ind.cora.x
│   │           └── ind.cora.y
│   ├── __init__.py
│   ├── load_dataset.py
│   ├── loaders.py
│   ├── manager.py
│   ├── photo
│   │   └── Photo
│   │       ├── processed
│   │       │   ├── data.pt
│   │       │   ├── pre_filter.pt
│   │       │   └── pre_transform.pt
│   │       └── raw
│   │           └── amazon_electronics_photo.npz
│   ├── pubmed
│   │   └── Pubmed
│   │       ├── processed
│   │       │   ├── data.pt
│   │       │   ├── pre_filter.pt
│   │       │   └── pre_transform.pt
│   │       └── raw
│   │           ├── ind.pubmed.allx
│   │           ├── ind.pubmed.ally
│   │           ├── ind.pubmed.graph
│   │           ├── ind.pubmed.test.index
│   │           ├── ind.pubmed.tx
│   │           ├── ind.pubmed.ty
│   │           ├── ind.pubmed.x
│   │           └── ind.pubmed.y
│   └── __pycache__
│       ├── base.cpython-310.pyc
│       ├── __init__.cpython-310.pyc
│       ├── load_dataset.cpython-310.pyc
│       ├── loaders.cpython-310.pyc
│       └── manager.cpython-310.pyc
├── losses.py
├── models
│   ├── architectures.py
│   ├── base.py
│   ├── encoders.py
│   ├── __init__.py
│   └── __pycache__
│       ├── architectures.cpython-310.pyc
│       ├── base.cpython-310.pyc
│       ├── encoders.cpython-310.pyc
│       └── __init__.cpython-310.pyc
├── prompts
│   ├── __init__.py
│   ├── prompt_function.py
│   └── __pycache__
│       ├── __init__.cpython-310.pyc
│       ├── prompt_function.cpython-310.pyc
│       ├── prompt_function_legacy.cpython-310.pyc
│       └── variational_prompt.cpython-310.pyc
├── __pycache__
│   ├── anchor_factory.cpython-310.pyc
│   ├── train_prompt_tuning.cpython-310.pyc
│   └── utils.cpython-310.pyc
├── README.md
├── requirements.txt
├── results # 실험 결과 파일 저장한 폴더. 내용 생략.
├── run_prompt_tuning.sh
├── train_fine_tuning.py
├── training
│   ├── __init__.py
│   ├── losses.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── losses.cpython-310.pyc
│   │   ├── losses_legacy.cpython-310.pyc
│   │   ├── regularizers.cpython-310.pyc
│   │   ├── target_optimal_prior.cpython-310.pyc
│   │   └── variational_elbo.cpython-310.pyc
│   └── regularizers.py
├── train_pretrain.py
├── train_prompt_tuning.py
├── tree.txt
└── utils.py
