2025-07-07 22:21:07,280 - root - INFO - 🎯 Target-Centric Prior Modeling enabled
2025-07-07 22:21:07,280 - root - INFO - 🔧 Initializing Target-Centric regularizer with target features
2025-07-07 22:21:07,294 - root - INFO - Selected 100 anchors using RandomAnchorSelector
2025-07-07 22:21:07,372 - root - INFO - Mapped anchors using EncoderAnchorMapper
2025-07-07 22:21:07,373 - root - INFO -    - Regularization: mmd
2025-07-07 22:21:07,373 - root - INFO -    - Beta: 0.1
2025-07-07 22:21:07,390 - root - INFO - Training data: 9627 nodes
2025-07-07 22:21:07,390 - root - INFO - Validation data: 1375 nodes
2025-07-07 22:21:07,390 - root - INFO - Test data: 2750 nodes
2025-07-07 22:21:07,731 - root - INFO - Epoch 000 | Total Loss: nan | Task Loss: 17501.1523 | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:08,191 - root - INFO - Epoch 010 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:08,650 - root - INFO - Epoch 020 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:09,109 - root - INFO - Epoch 030 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:09,570 - root - INFO - Epoch 040 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:10,028 - root - INFO - Epoch 050 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:10,487 - root - INFO - Epoch 060 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:10,948 - root - INFO - Epoch 070 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:11,406 - root - INFO - Epoch 080 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:11,865 - root - INFO - Epoch 090 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:12,280 - root - INFO - Epoch 099 | Total Loss: nan | Task Loss: nan | Reg Loss: nan | Val Acc: 0.0276
2025-07-07 22:21:12,300 - root - INFO - 
==================================================
2025-07-07 22:21:12,300 - root - INFO - 📊 FINAL TEST RESULTS
2025-07-07 22:21:12,301 - root - INFO - ==================================================
2025-07-07 22:21:12,301 - root - INFO - ACCURACY    : 0.0309
2025-07-07 22:21:12,301 - root - INFO - F1_MACRO    : 0.0060
2025-07-07 22:21:12,301 - root - INFO - F1_MICRO    : 0.0309
2025-07-07 22:21:12,301 - root - INFO - AUROC       : 0.0000
2025-07-07 22:21:12,301 - root - INFO - ==================================================
2025-07-07 22:21:12,333 - root - INFO - Results saved: results/citeseer_to_computers_tc_mmd_0.1_20250707_222106_results.yaml
2025-07-07 22:21:12,333 - root - INFO - ✅ Prompt tuning completed successfully!